server.port=8080

#datasource
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url: jdbc:h2:mem:testdb
#spring.datasource.hikari.jdbc-url: jdbc:h2:mem://localhost:8080/h2-console/~/db1;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.connection-test-query=SELECT 1
 
spring.h2.console.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true